{
  "name": "rouraroble-hub",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/icons.mjs",
    "build": "astro build",
    "postbuild": "node scripts/seo-audit.mjs",
    "preview": "astro preview",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "audit:seo": "node scripts/seo-audit.mjs",
    "check": "astro check || true"
  },
  "dependencies": {
    "@astrojs/preact": "^6.0.5",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource/inter": "^5.2.8",
    "astro": "^7.3.4",
    "preact": "^10.29.8",
    "satori": "^0.33.5",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "node-html-parser": "^7.1.0",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  },
  "allowScripts": {
    "esbuild": true,
    "sharp": true
  }
}